{
  "name": "selenium",
  "version": "1.0.0",
  "description": "Automation deployment ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinh pham",
  "license": "MIT"
}
